<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vnpay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#184343"
        android:paddingHorizontal="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Cổng thanh toán VN Pay"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="18sp"/>
    </RelativeLayout>

    <WebView
        android:id="@+id/webViewVNPay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>